# Rental-Management-System-CISC327

./: .gitignore  README.md  cisc327-proj.sln  docker-compose.yml  dockerfile  jest.setup.js  package-lock.json  package.json
BackendTests/: BackendTests.csproj  CreateTestData.cs  EndToEndTests.cs  IntegrationTestBase.cs  IntegrationTests.cs  SeleniumFixture.cs
FrontendTests/: LeaseAgreemnt.test.js  Login.test.js  RentPayment.test.js
rental_project/: Program.cs  appsettings.Development.json  appsettings.json  rental_project.csproj
rental_project/Config/: AppDbContext.cs  AuthenticationConfig.cs  ServerSetupExtensions.cs
rental_project/Controllers/: Routes.cs
rental_project/Migrations/: 20241010190220_init.Designer.cs  20241010190220_init.cs  20241025201210_AddedLeasesAndTenants.Designer.cs  20241025201210_AddedLeasesAndTenants.cs  20241026005940_RentPayment.Designer.cs  20241026005940_RentPayment.cs  20241103222233_removedFirstNameLastName.Designer.cs  20241103222233_removedFirstNameLastName.cs  AppDbContextModelSnapshot.cs
rental_project/Models/: LeaseAgreement.cs  RentPayment.cs  Tenant.cs  User.cs
rental_project/Pages/: GetLease.cshtml  GetLease.cshtml.cs  LeaseAgreement.cshtml  LeaseAgreement.cshtml.cs  Login.cshtml  Login.cshtml.cs  RentPayment.cshtml  RentPayment.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs
rental_project/Properties/: launchSettings.json
rental_project/Services/: LeaseService.cs  PaymentService.cs  TestDataService.cs
rental_project/wwwroot/css/: LeaseAgreement.css  Login.css  RentPayment.css
rental_project/wwwroot/js/: GetLease.js  LeaseAgreement.js  Login.js  RentPayment.js
