<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="8.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\LeaseAgreement.css" />
      <None Include="wwwroot\css\Login.css" />
      <None Include="wwwroot\css\RentPayment.css" />
      <None Include="wwwroot\favicon.ico" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="rental_project.BackendTests" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Login.cshtml" />
    </ItemGroup>

</Project>